{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],

      "@/lib/prisma": ["../../packages/core/src/lib/prisma"],
      "@/lib/email": ["../../packages/core/src/lib/email"],
      "@/lib/email/*": ["../../packages/core/src/lib/email/*"],
      "@/lib/contacts/*": ["../../packages/core/src/lib/contacts/*"],
      "@/lib/admin/*": ["../../packages/core/src/lib/admin/*"],
      "@/lib/auth/*": ["../../packages/core/src/lib/auth/*"],
      "@/generated/*": ["../../packages/core/src/generated/*"],

      "@/lib/branding": ["./src/lib/branding"],
      "@/lib/theme-cookie": ["./src/lib/theme-cookie"],
      "@/lib/public-origin": ["./src/lib/public-origin"],
      "@/lib/portal/*": ["./src/lib/portal/*"],
      "@/lib/portals/*": ["./src/lib/portals/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".turbo"]
}
